/***********************************************************

  4E 創成工学実験
	
  02led7.c  - 7セグメントLEDに「１」と「８」を表示する -

***********************************************************/

#include <16f877a.h>

#fuses HS,NOWDT,PUT,BROWNOUT,NOLVP

#use delay(CLOCK=20000000)

void main()
{
  output_c(0b00000000);   // PORTCをクリア
  output_d(0b00001111);   // 7セグメントLEDを消灯
  output_bit(PIN_B4,0);   // ブザーを止める。

  while(1) {
    output_d(0b00000001); // 0001を表示する。
    delay_ms(1000);       // 1秒待つ

    output_d(0b00001000); // 1000を表示する。
    delay_ms(1000);       // 1秒待つ
  }
}
